turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "preview": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "outputs": [
        "dist/**",
        "analyze.html",
        ".svelte-kit/"
      ],
      "dependsOn": [
        "^build"
      ],
      "env": [
        "ANALYZE_MODE",
        "NODE_ENV"
      ]
    },
    "build:ci": {
      "outputs": [
        "dist/**",
        "analyze.html",
        ".svelte-kit/"
      ],
      "dependsOn": [
        "^build:ci"
      ],
      "env": [
        "ANALYZE_MODE",
        "NODE_ENV"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "test:watch": {
      "persistent": true,
      "cache": false
    },
    "coverage": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": [
        "^coverage"
      ]
    },
    "check-types": {
      "dependsOn": [
        "transit"
      ]
    },
    "lint": {
      "outputs": [
        ".eslintcache",
        "node_modules/.cache/prettier/.prettier-cache"
      ],
      "dependsOn": [
        "^lint"
      ]
    },
    "format": {
      "dependsOn": [
        "transit"
      ]
    },
    "clean": {
      "dependsOn": [
        "^clean"
      ]
    },
    "transit": {
      "dependsOn": [
        "^transit"
      ]
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "preview": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "outputs": [
        "dist/**",
        "analyze.html",
        ".svelte-kit/"
      ],
      "dependsOn": [
        "^build"
      ],
      "env": [
        "ANALYZE_MODE",
        "NODE_ENV"
      ]
    },
    "build:ci": {
      "outputs": [
        "dist/**",
        "analyze.html",
        ".svelte-kit/"
      ],
      "dependsOn": [
        "^build:ci"
      ],
      "env": [
        "ANALYZE_MODE",
        "NODE_ENV"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "test:watch": {
      "persistent": true,
      "cache": false
    },
    "coverage": {
      "outputs": [
        "coverage/**"
      ],
      "dependsOn": [
        "^coverage"
      ]
    },
    "check-types": {
      "dependsOn": [
        "transit"
      ]
    },
    "lint": {
      "outputs": [
        ".eslintcache",
        "node_modules/.cache/prettier/.prettier-cache"
      ],
      "dependsOn": [
        "^lint"
      ]
    },
    "format": {
      "outputs": [
        ".eslintcache",
        "node_modules/.cache/prettier/.prettier-cache"
      ],
      "dependsOn": [
        "^format"
      ]
    },
    "clean": {
      "dependsOn": [
        "^clean"
      ]
    },
    "transit": {
      "dependsOn": [
        "^transit"
      ]
    }
  }
}

turbo.json (diff)
@@ -69,8 +69,12 @@
       ]
     },
     "format": {
+      "outputs": [
+        ".eslintcache",
+        "node_modules/.cache/prettier/.prettier-cache"
+      ],
       "dependsOn": [
-        "transit"
+        "^format"
       ]
     },
     "clean": {
